
#order-service
zuul.routes.OrderService.serviceId=orderingservice
zuul.routes.OrderService.path=/orderingservice/**
zuul.routes.OrderService.sensitive-headers=Cookie,Set-Cookie

#restaurant-service
zuul.routes.RestaurantService.serviceId=restaurantsearchservice
zuul.routes.RestaurantService.path=/restaurantsearchservice/**
zuul.routes.RestaurantService.sensitive-headers=Cookie,Set-Cookie



server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
