#SQL-Driver 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dashboard?useSSL=true&direct2HomeserverTimezone=UTC&createDatabaseIfNotExist=true
#
##DB Username 
spring.datasource.username=root
#
##DB Password
spring.datasource.password=root
#
#Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
  
server.port=8082




